{
	"FileVersion": 3,
	"EngineAssociation": "{C747C142-4969-C011-7B0D-2EA2E3C6A244}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}